<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>document</title>
<style type="text/css">
 *{
  margin: 0;
  padding: 0;
  list-style: none;
 }
 html,body{
  height: 100%;
 }

 body{
  display: flex;
  align-items: center;
  background-image:liner-gradient(90deg,#3d5899);
 }

 .table{
  width: 800px;
  margin: auto;
 
 }
 .table table{
  width: 100%;
  border: 3px double #666;
  background: #fff
  border-radius: 10px;
 }
 .table thead{
  background: #333;
  color: #fff;
 }
 .table thead th:first-child{
  border-radius: 7px 0 0 0;

 }

 .table thead th:last-child{
  border-radius: 0 7px 0 0;
 }
 .table tbody tr:nth-child(even){
  background-color: #ffe;
 }
 .table tbody a{
  color: #777;
 }
 .table tbody tr:hover{
  background-color: #EFF;
 }
 .table tfoot td:first-child{
  border-radius:  0 0 0 7px;
 }
 .table tfoot td:last-child{
  border-radius:  0  0 7px 0;
 }
     .table tfoot td:last-child{
  border-radius:  0  0 7px 0;
</style>
 </head>
 <body>
 
 </body>
 </html>
 
 </head>
 <body>           
 </body>
 </html>
</style>
</head>
<body>
 



 <div class="table">
  <table>
   <caption>
    大自然的洗禮<br>
    (沒看就不知道明天要穿什麼的網頁)
   </caption>
   <thead>
                <tr>
                    <th scope="col">北部</th>
                    <th scope="col">中部</th>
                    <th scope="col">南部</th>
                    <th scope="col">東部</th>
                    <th scope="col">外島</th>
                </tr>
   </thead>
   <tbody>
    <tr>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10017">基隆市<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=66">台中市<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=67">台南市<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10002">宜蘭縣<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10016">澎湖縣<br></td>
    </tr>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=63">台北市<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10007">彰化縣<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=64">高雄市<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10015">花蓮縣<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=09020">金門縣<br></td>
    </tr>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=65">新北市<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10008">南投縣<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10013">屏東縣<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10014">台東縣<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=09007">連江縣<br></td>
    </tr>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=68">桃園市<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10009">雲林縣<br></td>
    </tr>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10018">新竹市<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10020">嘉義市<br></td>
    </tr>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10004">新竹縣<br></td>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10010">嘉義縣<br></td>
    </tr>
    <td><a href="https://www.cwb.gov.tw/V8/C/W/OBS_County.html?ID=10005">苗栗縣<br></td>
   </tfoot>  
   </tfoot>
  </table>
    
      
 



<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>作業</title>


</head>
<body>
 
    <a href="https://chiaoyu0112.github.io/1110932005/%E9%A6%96%E9%A0%81.html">回首頁</a>
</body>
</html>
